{
  "name": "Smart Home Hub Mqtt Rolls",
  "version": "1.5",
  "slug": "smart-home-hub",
  "description": "Custom plugin to control my rolls via broadlink",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "url": "https://github.com/alexmuntean/home-assistant-smart-home-hub",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "ports": {},
  "map": ["config:rw", "ssl"],
  "options": {},
  "schema": {}
}
